{
  "name": "@undernouzen/ay-payments-sdk",
  "version": "1.1.4",
  "description": "TypeScript SDK for AY Payments API integrations",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./types": {
      "import": "./dist/types.js",
      "types": "./dist/types.d.ts"
    },
    "./client": {
      "import": "./dist/client.js",
      "types": "./dist/client.d.ts"
    },
    "./core": {
      "import": "./dist/core.js",
      "types": "./dist/core.d.ts"
    },
    "./errors": {
      "import": "./dist/errors.js",
      "types": "./dist/errors.d.ts"
    },
    "./models": {
      "import": "./dist/models.js",
      "types": "./dist/models.d.ts"
    },
    "./modules/*": {
      "import": "./dist/modules/*.js",
      "types": "./dist/modules/*.d.ts"
    }
  },
  "files": [
    "dist",
    "examples",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/UNDER192103/AY-Payments-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/UNDER192103/AY-Payments-sdk/issues"
  },
  "homepage": "https://aypayments.undernouzen.com.br/docs/",
  "author": "Under Nouzen",
  "license": "MIT",
  "keywords": [
    "payments",
    "payment-gateway",
    "stripe",
    "mercadopago",
    "ayp",
    "AY-Payments",
    "AY-Payments-sdk",
    "sdk",
    "typescript",
    "javascript",
    "api-client",
    "checkout",
    "billing"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
